<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Resultado"
    android:orientation="vertical"
    android:background="#C5CAE9">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#9575CD"
        android:layout_gravity="top">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="IMCalculadora"
            android:textSize="25dp"
            android:textColor="@color/white"
            android:padding="15dp"></TextView>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="center_vertical">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Tu resultado:"
            android:textSize="50dp"
            android:textStyle="bold"
            android:layout_marginHorizontal="15dp"
            android:layout_marginVertical="10dp"
            ></TextView>
        <androidx.cardview.widget.CardView
            android:layout_width="340dp"
            android:layout_height="400dp"
            android:backgroundTint="@color/card_color"
            android:layout_gravity="center"
            app:cardCornerRadius="10dp"
            android:layout_marginVertical="10dp">
            <TextView
                android:id="@+id/tvpesoresultado"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="Normal"
                android:textSize="25dp"
                android:textColor="#00897B"
                android:layout_gravity="center|top"
                android:layout_marginTop="80dp"></TextView>
            <TextView
                android:id="@id/tvresultadoICM"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="80dp"
                android:text="24.93"
                android:layout_gravity="center"></TextView>
            <TextView
                android:id="@+id/tvresultadotexto"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="25dp"
                android:text="Estas en lo óptimo para tu peso y altura"
                android:layout_gravity="center|bottom"
                android:layout_marginBottom="60dp"
                android:layout_marginHorizontal="20dp"
                ></TextView>
        </androidx.cardview.widget.CardView>
        <Button
            android:layout_gravity="center"
            android:id="@+id/btnrecalcular"
            android:layout_width="340dp"
            android:layout_height="wrap_content"
            android:text="Re-Calcular"
            app:cornerRadius="15dp"
            android:padding="30dp"
            android:backgroundTint="#7986CB"
            android:layout_marginVertical="10dp"></Button>
    </LinearLayout>
</LinearLayout>